2020-08-21T23:37:57.9051085Z ##[error]Incorrect results for 04_alloca_ignore_small.ql
2020-08-21T23:37:57.9062398Z ##[group]Actual Results CSV:
2020-08-21T23:37:57.9062531Z "alloca","URL for alloca","col1"
2020-08-21T23:37:57.9063260Z "call to __builtin_alloca","file:///opt/src/nss/nss_files/files-service.c:55:1:63:35","call to alloca"
2020-08-21T23:37:57.9063631Z "call to __builtin_alloca","file:///opt/src/nss/nss_files/files-service.c:41:1:53:40","call to alloca"
2020-08-21T23:37:57.9063961Z "call to __builtin_alloca","file:///opt/src/argp/argp-help.c:1588:30:1588:56","call to alloca"
2020-08-21T23:37:57.9064281Z "call to __builtin_alloca","file:///opt/src/argp/argp-help.c:1317:33:1317:72","call to alloca"
2020-08-21T23:37:57.9064428Z "call to __builtin_alloca","file:///opt/src/catgets/gencat.c:933:18:933:72","call to alloca"
2020-08-21T23:37:57.9064561Z "call to __builtin_alloca","file:///opt/src/catgets/gencat.c:936:20:936:74","call to alloca"
2020-08-21T23:37:57.9064890Z "call to __builtin_alloca","file:///opt/src/crypt/md5-crypt.c:119:17:119:59","call to alloca"
2020-08-21T23:37:57.9065213Z "call to __builtin_alloca","file:///opt/src/crypt/md5-crypt.c:136:28:136:71","call to alloca"
2020-08-21T23:37:57.9065521Z "call to __builtin_alloca","file:///opt/src/crypt/sha256-crypt.c:151:8:151:69","call to alloca"
2020-08-21T23:37:57.9066097Z "call to __builtin_alloca","file:///opt/src/crypt/sha256-crypt.c:168:28:168:69","call to alloca"
2020-08-21T23:37:57.9066427Z "call to __builtin_alloca","file:///opt/src/crypt/sha256-crypt.c:248:29:248:44","call to alloca"
2020-08-21T23:37:57.9066750Z "call to __builtin_alloca","file:///opt/src/crypt/sha256-crypt.c:274:18:274:34","call to alloca"
2020-08-21T23:37:57.9067084Z "call to __builtin_alloca","file:///opt/src/crypt/sha512-crypt.c:151:8:151:69","call to alloca"
2020-08-21T23:37:57.9067413Z "call to __builtin_alloca","file:///opt/src/crypt/sha512-crypt.c:168:28:168:69","call to alloca"
2020-08-21T23:37:57.9067735Z "call to __builtin_alloca","file:///opt/src/crypt/sha512-crypt.c:247:29:247:44","call to alloca"
2020-08-21T23:37:57.9068054Z "call to __builtin_alloca","file:///opt/src/crypt/sha512-crypt.c:273:18:273:34","call to alloca"
2020-08-21T23:37:57.9068190Z "call to __builtin_alloca","file:///opt/src/elf/cache.c:811:15:811:38","call to alloca"
2020-08-21T23:37:57.9068521Z "call to __builtin_alloca","file:///opt/src/elf/dl-cache.c:307:10:307:35","call to alloca"
2020-08-21T23:37:57.9068840Z "call to __builtin_alloca","file:///opt/src/elf/dl-cache.c:307:10:307:35","call to alloca"
2020-08-21T23:37:57.9069141Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:160:24:160:69","call to alloca"
2020-08-21T23:37:57.9069466Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:244:10:244:50","call to alloca"
2020-08-21T23:37:57.9069788Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:287:10:288:32","call to alloca"
2020-08-21T23:37:57.9070103Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:160:24:160:69","call to alloca"
2020-08-21T23:37:57.9070418Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:244:10:244:50","call to alloca"
2020-08-21T23:37:57.9070733Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:287:10:288:32","call to alloca"
2020-08-21T23:37:57.9071063Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1773:9:1773:57","call to alloca"
2020-08-21T23:37:57.9071383Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1550:15:1550:32","call to alloca"
2020-08-21T23:37:57.9071703Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1651:11:1651:28","call to alloca"
2020-08-21T23:37:57.9072027Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1007:14:1007:31","call to alloca"
2020-08-21T23:37:57.9072424Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:798:23:798:35","call to alloca"
2020-08-21T23:37:57.9072783Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:126:26:126:41","call to alloca"
2020-08-21T23:37:57.9073101Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1773:9:1773:57","call to alloca"
2020-08-21T23:37:57.9073419Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1550:15:1550:32","call to alloca"
2020-08-21T23:37:57.9073736Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1651:11:1651:28","call to alloca"
2020-08-21T23:37:57.9074069Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1007:14:1007:31","call to alloca"
2020-08-21T23:37:57.9074385Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:798:23:798:35","call to alloca"
2020-08-21T23:37:57.9074706Z "call to __builtin_alloca","file:///opt/src/elf/dl-profile.c:322:23:323:57","call to alloca"
2020-08-21T23:37:57.9075031Z "call to __builtin_alloca","file:///opt/src/elf/dl-profile.c:322:23:323:57","call to alloca"
2020-08-21T23:37:57.9075170Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:1320:20:1320:52","call to alloca"
2020-08-21T23:37:57.9075301Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:1361:20:1361:59","call to alloca"
2020-08-21T23:37:57.9075420Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:1199:46:1199:66","call to alloca"
2020-08-21T23:37:57.9075550Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:746:16:746:37","call to alloca"
2020-08-21T23:37:57.9075766Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:757:25:757:51","call to alloca"
2020-08-21T23:37:57.9075899Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:591:22:591:71","call to alloca"
2020-08-21T23:37:57.9076030Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:467:18:467:62","call to alloca"
2020-08-21T23:37:57.9076159Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:468:17:468:60","call to alloca"
2020-08-21T23:37:57.9076291Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:473:27:473:76","call to alloca"
2020-08-21T23:37:57.9076420Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:474:26:474:74","call to alloca"
2020-08-21T23:37:57.9076774Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:107:17:107:38","call to alloca"
2020-08-21T23:37:57.9077093Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:163:11:163:32","call to alloca"
2020-08-21T23:37:57.9077391Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:107:17:107:38","call to alloca"
2020-08-21T23:37:57.9077711Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:163:11:163:32","call to alloca"
2020-08-21T23:37:57.9077847Z "call to __builtin_alloca","file:///opt/src/elf/rtld.c:2452:21:2452:44","call to alloca"
2020-08-21T23:37:57.9077978Z "call to __builtin_alloca","file:///opt/src/elf/rtld.c:1765:18:1765:65","call to alloca"
2020-08-21T23:37:57.9078107Z "call to __builtin_alloca","file:///opt/src/elf/rtld.c:1781:18:1781:58","call to alloca"
2020-08-21T23:37:57.9078242Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:772:27:772:69","call to alloca"
2020-08-21T23:37:57.9078371Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:423:34:423:59","call to alloca"
2020-08-21T23:37:57.9078497Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:559:25:559:37","call to alloca"
2020-08-21T23:37:57.9078625Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:564:29:564:67","call to alloca"
2020-08-21T23:37:57.9078745Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:590:40:590:56","call to alloca"
2020-08-21T23:37:57.9078870Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:623:32:625:38","call to alloca"
2020-08-21T23:37:57.9078979Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:653:39:653:51","call to alloca"
2020-08-21T23:37:57.9079106Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:659:24:659:63","call to alloca"
2020-08-21T23:37:57.9079298Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:292:23:292:61","call to alloca"
2020-08-21T23:37:57.9079438Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/libc_fatal.c:135:27:135:64","call to alloca"
2020-08-21T23:37:57.9079573Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:565:18:565:65","call to alloca"
2020-08-21T23:37:57.9079703Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:454:20:454:47","call to alloca"
2020-08-21T23:37:57.9079833Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:465:20:465:42","call to alloca"
2020-08-21T23:37:57.9079962Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:323:25:323:50","call to alloca"
2020-08-21T23:37:57.9080088Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:58:30:58:57","call to alloca"
2020-08-21T23:37:57.9080217Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:66:10:66:26","call to alloca"
2020-08-21T23:37:57.9080333Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:88:35:88:63","call to alloca"
2020-08-21T23:37:57.9080467Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:101:31:101:46","call to alloca"
2020-08-21T23:37:57.9080595Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:109:33:109:48","call to alloca"
2020-08-21T23:37:57.9080723Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:58:30:58:57","call to alloca"
2020-08-21T23:37:57.9080851Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:66:10:66:26","call to alloca"
2020-08-21T23:37:57.9081039Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:88:35:88:63","call to alloca"
2020-08-21T23:37:57.9081169Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:101:31:101:46","call to alloca"
2020-08-21T23:37:57.9081299Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:109:33:109:48","call to alloca"
2020-08-21T23:37:57.9081428Z "call to __builtin_alloca","file:///opt/src/iconv/iconv_open.c:40:28:40:46","call to alloca"
2020-08-21T23:37:57.9081563Z "call to __builtin_alloca","file:///opt/src/iconv/iconv_open.c:55:30:55:50","call to alloca"
2020-08-21T23:37:57.9081691Z "call to __builtin_alloca","file:///opt/src/iconv/iconv_prog.c:164:23:164:65","call to alloca"
2020-08-21T23:37:57.9081807Z "call to __builtin_alloca","file:///opt/src/iconv/iconvconfig.c:311:20:311:39","call to alloca"
2020-08-21T23:37:57.9081939Z "call to __builtin_alloca","file:///opt/src/inet/getnameinfo.c:134:27:134:47","call to alloca"
2020-08-21T23:37:57.9082067Z "call to __builtin_alloca","file:///opt/src/inet/rcmd.c:545:22:545:38","call to alloca"
2020-08-21T23:37:57.9082199Z "call to __builtin_alloca","file:///opt/src/inet/rcmd.c:553:14:553:48","call to alloca"
2020-08-21T23:37:57.9082326Z "call to __builtin_alloca","file:///opt/src/inet/ruserpass.c:109:8:109:33","call to alloca"
2020-08-21T23:37:57.9082455Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1112:28:1112:43","call to alloca"
2020-08-21T23:37:57.9082588Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1124:22:1124:62","call to alloca"
2020-08-21T23:37:57.9082716Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1125:19:1125:48","call to alloca"
2020-08-21T23:37:57.9082844Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:652:26:653:26","call to alloca"
2020-08-21T23:37:57.9082972Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:661:28:661:62","call to alloca"
2020-08-21T23:37:57.9083100Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1112:28:1112:43","call to alloca"
2020-08-21T23:37:57.9083217Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1124:22:1124:62","call to alloca"
2020-08-21T23:37:57.9083343Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1125:19:1125:48","call to alloca"
2020-08-21T23:37:57.9083470Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:652:26:653:26","call to alloca"
2020-08-21T23:37:57.9083597Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:661:28:661:62","call to alloca"
2020-08-21T23:37:57.9083781Z "call to __builtin_alloca","file:///opt/src/intl/localealias.c:217:25:217:30","call to alloca"
2020-08-21T23:37:57.9083920Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:183:20:183:38","call to alloca"
2020-08-21T23:37:57.9084048Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:289:34:289:69","call to alloca"
2020-08-21T23:37:57.9084175Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:292:27:292:55","call to alloca"
2020-08-21T23:37:57.9084307Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:183:20:183:38","call to alloca"
2020-08-21T23:37:57.9084433Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:289:34:289:69","call to alloca"
2020-08-21T23:37:57.9084540Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:292:27:292:55","call to alloca"
2020-08-21T23:37:57.9084666Z "call to __builtin_alloca","file:///opt/src/locale/loadarchive.c:183:22:183:58","call to alloca"
2020-08-21T23:37:57.9084797Z "call to __builtin_alloca","file:///opt/src/locale/loadlocale.c:199:23:200:53","call to alloca"
2020-08-21T23:37:57.9084924Z "call to __builtin_alloca","file:///opt/src/locale/newlocale.c:125:18:125:33","call to alloca"
2020-08-21T23:37:57.9085051Z "call to __builtin_alloca","file:///opt/src/locale/newlocale.c:125:18:125:33","call to alloca"
2020-08-21T23:37:57.9085444Z "call to __builtin_alloca","file:///opt/src/locale/programs/charmap-dir.c:217:14:217:49","call to alloca"
2020-08-21T23:37:57.9085662Z "call to __builtin_alloca","file:///opt/src/locale/programs/charmap.c:78:18:78:53","call to alloca"
2020-08-21T23:37:57.9086021Z "call to __builtin_alloca","file:///opt/src/locale/programs/ld-collate.c:857:7:857:48","call to alloca"
2020-08-21T23:37:57.9086357Z "call to __builtin_alloca","file:///opt/src/locale/programs/ld-ctype.c:3893:39:3894:43","call to alloca"
2020-08-21T23:37:57.9086498Z "call to __builtin_alloca","file:///opt/src/locale/programs/locarchive.c:1142:32:1142:45","call to alloca"
2020-08-21T23:37:57.9086642Z "call to __builtin_alloca","file:///opt/src/locale/programs/locarchive.c:895:23:895:48","call to alloca"
2020-08-21T23:37:57.9086776Z "call to __builtin_alloca","file:///opt/src/locale/programs/locfile.c:372:19:372:30","call to alloca"
2020-08-21T23:37:57.9086894Z "call to __builtin_alloca","file:///opt/src/locale/programs/locfile.c:164:21:164:51","call to alloca"
2020-08-21T23:37:57.9087029Z "call to __builtin_alloca","file:///opt/src/malloc/memusagestat.c:166:17:166:32","call to alloca"
2020-08-21T23:37:57.9087164Z "call to __builtin_alloca","file:///opt/src/malloc/mtrace.c:88:21:88:58","call to alloca"
2020-08-21T23:37:57.9087292Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:259:3:259:34","call to alloca"
2020-08-21T23:37:57.9087421Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:260:3:260:31","call to alloca"
2020-08-21T23:37:57.9087546Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:261:3:261:32","call to alloca"
2020-08-21T23:37:57.9087675Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:262:3:262:32","call to alloca"
2020-08-21T23:37:57.9087802Z "call to __builtin_alloca","file:///opt/src/misc/tsearch.c:432:15:432:50","call to alloca"
2020-08-21T23:37:57.9087927Z "call to __builtin_alloca","file:///opt/src/misc/tsearch.c:415:22:415:57","call to alloca"
2020-08-21T23:37:57.9088052Z "call to __builtin_alloca","file:///opt/src/misc/tsearch.c:478:19:478:54","call to alloca"
2020-08-21T23:37:57.9088167Z "call to __builtin_alloca","file:///opt/src/misc/ttyslot.c:54:9:54:25","call to alloca"
2020-08-21T23:37:57.9088302Z "call to __builtin_alloca","file:///opt/src/nis/nis_defaults.c:399:20:399:30","call to alloca"
2020-08-21T23:37:57.9088429Z "call to __builtin_alloca","file:///opt/src/nis/nis_defaults.c:372:20:372:30","call to alloca"
2020-08-21T23:37:57.9088556Z "call to __builtin_alloca","file:///opt/src/nis/nis_lookup.c:103:6:103:52","call to alloca"
2020-08-21T23:37:57.9088754Z "call to __builtin_alloca","file:///opt/src/nis/nis_lookup.c:139:20:139:36","call to alloca"
2020-08-21T23:37:57.9088894Z "call to __builtin_alloca","file:///opt/src/nis/nis_subr.c:185:12:185:24","call to alloca"
2020-08-21T23:37:57.9089022Z "call to __builtin_alloca","file:///opt/src/nis/nis_subr.c:187:12:187:25","call to alloca"
2020-08-21T23:37:57.9089151Z "call to __builtin_alloca","file:///opt/src/nis/nis_table.c:43:16:43:29","call to alloca"
2020-08-21T23:37:57.9089279Z "call to __builtin_alloca","file:///opt/src/nptl/pthread_create.c:643:15:643:35","call to alloca"
2020-08-21T23:37:57.9089745Z "call to __builtin_alloca","file:///opt/src/nptl/sem_open.c:154:3:154:51","call to alloca"
2020-08-21T23:37:57.9089887Z "call to __builtin_alloca","file:///opt/src/nptl/sem_open.c:230:18:230:66","call to alloca"
2020-08-21T23:37:57.9090008Z "call to __builtin_alloca","file:///opt/src/nptl/sem_open.c:78:35:78:67","call to alloca"
2020-08-21T23:37:57.9090145Z "call to __builtin_alloca","file:///opt/src/nptl/sem_unlink.c:31:3:31:43","call to alloca"
2020-08-21T23:37:57.9090295Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_clear_event.c:41:11:41:62","call to alloca"
2020-08-21T23:37:57.9090439Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_event_getmsg.c:57:11:57:59","call to alloca"
2020-08-21T23:37:57.9090584Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_set_event.c:41:11:41:62","call to alloca"
2020-08-21T23:37:57.9090725Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_thr_iter.c:63:10:63:41","call to alloca"
2020-08-21T23:37:57.9090957Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_tsd_iter.c:52:10:52:27","call to alloca"
2020-08-21T23:37:57.9091103Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_clear_event.c:39:11:39:71","call to alloca"
2020-08-21T23:37:57.9091247Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_event_getmsg.c:38:11:38:68","call to alloca"
2020-08-21T23:37:57.9091387Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_get_info.c:52:13:52:69","call to alloca"
2020-08-21T23:37:57.9091533Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_set_event.c:39:11:39:71","call to alloca"
2020-08-21T23:37:57.9091657Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_tlsbase.c:162:9:162:61","call to alloca"
2020-08-21T23:37:57.9091797Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_tsd.c:78:9:78:67","call to alloca"
2020-08-21T23:37:57.9091939Z "call to __builtin_alloca","file:///opt/src/nscd/aicache.c:189:37:189:65","call to alloca"
2020-08-21T23:37:57.9092081Z "call to __builtin_alloca","file:///opt/src/nscd/aicache.c:361:37:361:65","call to alloca"
2020-08-21T23:37:57.9092220Z "call to __builtin_alloca","file:///opt/src/nscd/cache.c:326:14:326:41","call to alloca"
2020-08-21T23:37:57.9092365Z "call to __builtin_alloca","file:///opt/src/nscd/connections.c:1357:17:1357:61","call to alloca"
2020-08-21T23:37:57.9092507Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/getaddrinfo.c:2303:12:2303:30","call to alloca"
2020-08-21T23:37:57.9092650Z "call to __builtin_alloca","file:///opt/src/nscd/grpcache.c:173:19:173:55","call to alloca"
2020-08-21T23:37:57.9092898Z "call to __builtin_alloca","file:///opt/src/nscd/grpcache.c:185:20:185:79","call to alloca"
2020-08-21T23:37:57.9093029Z "call to __builtin_alloca","file:///opt/src/nscd/grpcache.c:231:16:231:54","call to alloca"
2020-08-21T23:37:57.9093154Z "call to __builtin_alloca","file:///opt/src/nscd/hstcache.c:205:36:205:77","call to alloca"
2020-08-21T23:37:57.9093269Z "call to __builtin_alloca","file:///opt/src/nscd/hstcache.c:248:33:248:61","call to alloca"
2020-08-21T23:37:57.9093400Z "call to __builtin_alloca","file:///opt/src/nscd/initgrcache.c:272:33:272:61","call to alloca"
2020-08-21T23:37:57.9093527Z "call to __builtin_alloca","file:///opt/src/nscd/mem.c:133:27:133:68","call to alloca"
2020-08-21T23:37:57.9093652Z "call to __builtin_alloca","file:///opt/src/nscd/mem.c:151:12:151:53","call to alloca"
2020-08-21T23:37:57.9093843Z "call to __builtin_alloca","file:///opt/src/nscd/netgroupcache.c:142:7:142:52","call to alloca"
2020-08-21T23:37:57.9093981Z "call to __builtin_alloca","file:///opt/src/nscd/netgroupcache.c:305:30:306:19","call to alloca"
2020-08-21T23:37:57.9094109Z "call to __builtin_alloca","file:///opt/src/nscd/nscd.c:341:16:341:30","call to alloca"
2020-08-21T23:37:57.9094240Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_gethst_r.c:307:22:308:28","call to alloca"
2020-08-21T23:37:57.9094372Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_gethst_r.c:329:14:329:57","call to alloca"
2020-08-21T23:37:57.9094504Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_getserv_r.c:96:11:96:46","call to alloca"
2020-08-21T23:37:57.9094630Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_getserv_r.c:255:17:257:23","call to alloca"
2020-08-21T23:37:57.9094747Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_helper.c:178:16:178:43","call to alloca"
2020-08-21T23:37:57.9094877Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_netgroup.c:174:11:174:26","call to alloca"
2020-08-21T23:37:57.9095005Z "call to __builtin_alloca","file:///opt/src/nscd/pwdcache.c:178:19:178:34","call to alloca"
2020-08-21T23:37:57.9095132Z "call to __builtin_alloca","file:///opt/src/nscd/pwdcache.c:214:33:214:50","call to alloca"
2020-08-21T23:37:57.9095261Z "call to __builtin_alloca","file:///opt/src/nscd/servicescache.c:325:13:325:39","call to alloca"
2020-08-21T23:37:57.9095387Z "call to __builtin_alloca","file:///opt/src/nscd/servicescache.c:171:36:171:77","call to alloca"
2020-08-21T23:37:57.9095576Z "call to __builtin_alloca","file:///opt/src/nscd/servicescache.c:200:33:200:61","call to alloca"
2020-08-21T23:37:57.9095704Z "call to __builtin_alloca","file:///opt/src/nss/makedb.c:741:12:741:31","call to alloca"
2020-08-21T23:37:57.9096118Z "call to __builtin_alloca","file:///opt/src/nss/nss_files/files-network.c:33:1:74:3","call to alloca"
2020-08-21T23:37:57.9096257Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch_loop.c:1070:6:1070:16","call to alloca"
2020-08-21T23:37:57.9096377Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch_loop.c:1077:6:1077:16","call to alloca"
2020-08-21T23:37:57.9096511Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch_loop.c:1070:6:1070:16","call to alloca"
2020-08-21T23:37:57.9096642Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch_loop.c:1077:6:1077:16","call to alloca"
2020-08-21T23:37:57.9096773Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:348:27:349:19","call to alloca"
2020-08-21T23:37:57.9096901Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:393:26:394:18","call to alloca"
2020-08-21T23:37:57.9097030Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:348:27:349:19","call to alloca"
2020-08-21T23:37:57.9097145Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:393:26:394:18","call to alloca"
2020-08-21T23:37:57.9097275Z "call to __builtin_alloca","file:///opt/src/posix/getopt.c:253:18:253:35","call to alloca"
2020-08-21T23:37:57.9097407Z "call to __builtin_alloca","file:///opt/src/posix/group_member.c:37:16:37:47","call to alloca"
2020-08-21T23:37:57.9097533Z "call to __builtin_alloca","file:///opt/src/posix/wordexp.c:354:20:354:68","call to alloca"
2020-08-21T23:37:57.9097661Z "call to __builtin_alloca","file:///opt/src/pwd/getpw.c:45:12:45:26","call to alloca"
2020-08-21T23:37:57.9097789Z "call to __builtin_alloca","file:///opt/src/resolv/res_query.c:120:16:120:31","call to alloca"
2020-08-21T23:37:57.9098137Z "call to __builtin_alloca","file:///opt/src/stdio-common/fxprintf.c:47:12:47:42","call to alloca"
2020-08-21T23:37:57.9098480Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:428:28:428:47","call to alloca"
2020-08-21T23:37:57.9098811Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:429:27:429:46","call to alloca"
2020-08-21T23:37:57.9099141Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:430:29:430:48","call to alloca"
2020-08-21T23:37:57.9099542Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:923:29:923:53","call to alloca"
2020-08-21T23:37:57.9099898Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:1212:24:1212:39","call to alloca"
2020-08-21T23:37:57.9100241Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9100577Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1969:28:1970:25","call to alloca"
2020-08-21T23:37:57.9100916Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9101263Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2026:4:2026:45","call to alloca"
2020-08-21T23:37:57.9101604Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2026:4:2026:45","call to alloca"
2020-08-21T23:37:57.9101942Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9102284Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1481:29:1481:43","call to alloca"
2020-08-21T23:37:57.9102623Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1513:27:1513:41","call to alloca"
2020-08-21T23:37:57.9102958Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1589:27:1589:41","call to alloca"
2020-08-21T23:37:57.9103293Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1645:4:1645:53","call to alloca"
2020-08-21T23:37:57.9103743Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1645:4:1645:53","call to alloca"
2020-08-21T23:37:57.9104069Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9104406Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1969:28:1970:25","call to alloca"
2020-08-21T23:37:57.9104751Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9105096Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2026:4:2026:45","call to alloca"
2020-08-21T23:37:57.9105431Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2026:4:2026:45","call to alloca"
2020-08-21T23:37:57.9105768Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9106118Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1481:29:1481:43","call to alloca"
2020-08-21T23:37:57.9106454Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1513:27:1513:41","call to alloca"
2020-08-21T23:37:57.9106790Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1589:27:1589:41","call to alloca"
2020-08-21T23:37:57.9107130Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1645:4:1645:53","call to alloca"
2020-08-21T23:37:57.9107469Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1645:4:1645:53","call to alloca"
2020-08-21T23:37:57.9107810Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1512:32:1512:64","call to alloca"
2020-08-21T23:37:57.9108132Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1512:32:1512:64","call to alloca"
2020-08-21T23:37:57.9108469Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9108814Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1969:28:1970:25","call to alloca"
2020-08-21T23:37:57.9109149Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9109484Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2026:4:2026:45","call to alloca"
2020-08-21T23:37:57.9109910Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9110291Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1481:29:1481:43","call to alloca"
2020-08-21T23:37:57.9110628Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1513:27:1513:41","call to alloca"
2020-08-21T23:37:57.9110962Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1589:27:1589:41","call to alloca"
2020-08-21T23:37:57.9111310Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1645:4:1645:53","call to alloca"
2020-08-21T23:37:57.9111649Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9111984Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1969:28:1970:25","call to alloca"
2020-08-21T23:37:57.9112326Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9112651Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2026:4:2026:45","call to alloca"
2020-08-21T23:37:57.9112989Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9113320Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1481:29:1481:43","call to alloca"
2020-08-21T23:37:57.9113758Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1513:27:1513:41","call to alloca"
2020-08-21T23:37:57.9114091Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1589:27:1589:41","call to alloca"
2020-08-21T23:37:57.9114425Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1645:4:1645:53","call to alloca"
2020-08-21T23:37:57.9114770Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1476:4:1476:45","call to alloca"
2020-08-21T23:37:57.9115111Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1476:4:1476:45","call to alloca"
2020-08-21T23:37:57.9115249Z "call to __builtin_alloca","file:///opt/src/stdlib/mul.c:108:21:108:61","call to alloca"
2020-08-21T23:37:57.9115382Z "call to __builtin_alloca","file:///opt/src/stdlib/mul.c:116:28:116:68","call to alloca"
2020-08-21T23:37:57.9115510Z "call to __builtin_alloca","file:///opt/src/stdlib/mul_n.c:342:22:342:61","call to alloca"
2020-08-21T23:37:57.9115649Z "call to __builtin_alloca","file:///opt/src/stdlib/mul_n.c:355:22:355:61","call to alloca"
2020-08-21T23:37:57.9115764Z "call to __builtin_alloca","file:///opt/src/stdlib/putenv.c:68:9:68:44","call to alloca"
2020-08-21T23:37:57.9115894Z "call to __builtin_alloca","file:///opt/src/stdlib/setenv.c:186:27:186:41","call to alloca"
2020-08-21T23:37:57.9116028Z "call to __builtin_alloca","file:///opt/src/sunrpc/auth_unix.c:184:22:184:60","call to alloca"
2020-08-21T23:37:57.9116162Z "call to __builtin_alloca","file:///opt/src/sunrpc/clnt_gen.c:96:14:96:33","call to alloca"
2020-08-21T23:37:57.9116301Z "call to __builtin_alloca","file:///usr/include/c++/8/ext/string_conversions.h:105:42:105:57","call to alloca"
2020-08-21T23:37:57.9116433Z "call to __builtin_alloca","file:///usr/include/c++/8/ext/string_conversions.h:105:42:105:57","call to alloca"
2020-08-21T23:37:57.9116562Z "call to __builtin_alloca","file:///usr/include/c++/8/ext/string_conversions.h:105:42:105:57","call to alloca"
2020-08-21T23:37:57.9116914Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9117055Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/getaddrinfo.c:2303:12:2303:30","call to alloca"
2020-08-21T23:37:57.9117190Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/getaddrinfo.c:2303:12:2303:30","call to alloca"
2020-08-21T23:37:57.9117388Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/shm_open.c:36:3:36:31","call to alloca"
2020-08-21T23:37:57.9117514Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/shm_unlink.c:35:3:35:31","call to alloca"
2020-08-21T23:37:57.9117656Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41:35:41:49","call to alloca"
2020-08-21T23:37:57.9117798Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/getsourcefilter.c:103:34:103:48","call to alloca"
2020-08-21T23:37:57.9117929Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:1288:20:1288:57","call to alloca"
2020-08-21T23:37:57.9118065Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:1367:8:1367:41","call to alloca"
2020-08-21T23:37:57.9118193Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:380:15:380:55","call to alloca"
2020-08-21T23:37:57.9118320Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:546:9:546:48","call to alloca"
2020-08-21T23:37:57.9118446Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:705:10:705:56","call to alloca"
2020-08-21T23:37:57.9118572Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:758:10:758:57","call to alloca"
2020-08-21T23:37:57.9118697Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:837:15:838:21","call to alloca"
2020-08-21T23:37:57.9118818Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:380:15:380:55","call to alloca"
2020-08-21T23:37:57.9118928Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:546:9:546:48","call to alloca"
2020-08-21T23:37:57.9119109Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:705:10:705:56","call to alloca"
2020-08-21T23:37:57.9119237Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:758:10:758:57","call to alloca"
2020-08-21T23:37:57.9119362Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:837:15:838:21","call to alloca"
2020-08-21T23:37:57.9119490Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/grantpt.c:151:27:151:45","call to alloca"
2020-08-21T23:37:57.9119630Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/ifaddrs.c:429:22:429:52","call to alloca"
2020-08-21T23:37:57.9119762Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/libc_fatal.c:135:27:135:64","call to alloca"
2020-08-21T23:37:57.9119892Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/libc_fatal.c:135:27:135:64","call to alloca"
2020-08-21T23:37:57.9120024Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/pathconf.c:82:20:82:46","call to alloca"
2020-08-21T23:37:57.9120164Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/setipv4sourcefilter.c:41:35:41:49","call to alloca"
2020-08-21T23:37:57.9120303Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/setsourcefilter.c:42:34:42:48","call to alloca"
2020-08-21T23:37:57.9120422Z "call to __builtin_alloca","file:///opt/src/io/ftw.c:647:42:648:36","call to alloca"
2020-08-21T23:37:57.9120813Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9121156Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9121491Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9121629Z "call to __builtin_alloca","file:///opt/src/time/getdate.c:160:10:160:27","call to alloca"
2020-08-21T23:37:57.9121767Z "call to __builtin_alloca","file:///opt/src/time/strftime_l.c:1344:6:1344:30","call to alloca"
2020-08-21T23:37:57.9121904Z "call to __builtin_alloca","file:///opt/src/wcsmbs/wcsmbsload.c:179:23:180:36","call to alloca"
2020-08-21T23:37:57.9122034Z "call to __builtin_alloca","file:///opt/src/wcsmbs/wcsmbsload.c:179:23:180:36","call to alloca"
2020-08-21T23:37:57.9122102Z 
2020-08-21T23:37:57.9122419Z ##[endgroup]
2020-08-21T23:37:57.9122775Z ##[error]Incorrect results for 11_alloca_ignore_small_or_guarded.ql
2020-08-21T23:37:57.9123494Z ##[group]Actual Results CSV:
2020-08-21T23:37:57.9123722Z "alloca","URL for alloca","col1"
2020-08-21T23:37:57.9124156Z "call to __builtin_alloca","file:///opt/src/nss/nss_files/files-service.c:55:1:63:35","call to alloca"
2020-08-21T23:37:57.9124493Z "call to __builtin_alloca","file:///opt/src/nss/nss_files/files-service.c:41:1:53:40","call to alloca"
2020-08-21T23:37:57.9124814Z "call to __builtin_alloca","file:///opt/src/argp/argp-help.c:1588:30:1588:56","call to alloca"
2020-08-21T23:37:57.9125135Z "call to __builtin_alloca","file:///opt/src/argp/argp-help.c:1317:33:1317:72","call to alloca"
2020-08-21T23:37:57.9125262Z "call to __builtin_alloca","file:///opt/src/catgets/gencat.c:933:18:933:72","call to alloca"
2020-08-21T23:37:57.9125393Z "call to __builtin_alloca","file:///opt/src/catgets/gencat.c:936:20:936:74","call to alloca"
2020-08-21T23:37:57.9125721Z "call to __builtin_alloca","file:///opt/src/crypt/md5-crypt.c:136:28:136:71","call to alloca"
2020-08-21T23:37:57.9126055Z "call to __builtin_alloca","file:///opt/src/crypt/sha256-crypt.c:168:28:168:69","call to alloca"
2020-08-21T23:37:57.9126387Z "call to __builtin_alloca","file:///opt/src/crypt/sha256-crypt.c:274:18:274:34","call to alloca"
2020-08-21T23:37:57.9126713Z "call to __builtin_alloca","file:///opt/src/crypt/sha512-crypt.c:168:28:168:69","call to alloca"
2020-08-21T23:37:57.9127035Z "call to __builtin_alloca","file:///opt/src/crypt/sha512-crypt.c:273:18:273:34","call to alloca"
2020-08-21T23:37:57.9127169Z "call to __builtin_alloca","file:///opt/src/elf/cache.c:811:15:811:38","call to alloca"
2020-08-21T23:37:57.9127603Z "call to __builtin_alloca","file:///opt/src/elf/dl-cache.c:307:10:307:35","call to alloca"
2020-08-21T23:37:57.9127924Z "call to __builtin_alloca","file:///opt/src/elf/dl-cache.c:307:10:307:35","call to alloca"
2020-08-21T23:37:57.9128244Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:160:24:160:69","call to alloca"
2020-08-21T23:37:57.9128549Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:244:10:244:50","call to alloca"
2020-08-21T23:37:57.9128874Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:287:10:288:32","call to alloca"
2020-08-21T23:37:57.9129195Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:160:24:160:69","call to alloca"
2020-08-21T23:37:57.9129908Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:244:10:244:50","call to alloca"
2020-08-21T23:37:57.9130263Z "call to __builtin_alloca","file:///opt/src/elf/dl-deps.c:287:10:288:32","call to alloca"
2020-08-21T23:37:57.9130600Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1773:9:1773:57","call to alloca"
2020-08-21T23:37:57.9130955Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1550:15:1550:32","call to alloca"
2020-08-21T23:37:57.9131295Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1651:11:1651:28","call to alloca"
2020-08-21T23:37:57.9131639Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1007:14:1007:31","call to alloca"
2020-08-21T23:37:57.9131982Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:798:23:798:35","call to alloca"
2020-08-21T23:37:57.9132326Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:126:26:126:41","call to alloca"
2020-08-21T23:37:57.9132757Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1773:9:1773:57","call to alloca"
2020-08-21T23:37:57.9133079Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1550:15:1550:32","call to alloca"
2020-08-21T23:37:57.9133402Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1651:11:1651:28","call to alloca"
2020-08-21T23:37:57.9133736Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:1007:14:1007:31","call to alloca"
2020-08-21T23:37:57.9134053Z "call to __builtin_alloca","file:///opt/src/elf/dl-load.c:798:23:798:35","call to alloca"
2020-08-21T23:37:57.9134374Z "call to __builtin_alloca","file:///opt/src/elf/dl-profile.c:322:23:323:57","call to alloca"
2020-08-21T23:37:57.9134694Z "call to __builtin_alloca","file:///opt/src/elf/dl-profile.c:322:23:323:57","call to alloca"
2020-08-21T23:37:57.9134933Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:1320:20:1320:52","call to alloca"
2020-08-21T23:37:57.9135072Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:1361:20:1361:59","call to alloca"
2020-08-21T23:37:57.9135203Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:1199:46:1199:66","call to alloca"
2020-08-21T23:37:57.9135318Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:746:16:746:37","call to alloca"
2020-08-21T23:37:57.9135448Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:757:25:757:51","call to alloca"
2020-08-21T23:37:57.9135579Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:591:22:591:71","call to alloca"
2020-08-21T23:37:57.9135711Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:467:18:467:62","call to alloca"
2020-08-21T23:37:57.9135840Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:468:17:468:60","call to alloca"
2020-08-21T23:37:57.9135969Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:473:27:473:76","call to alloca"
2020-08-21T23:37:57.9136093Z "call to __builtin_alloca","file:///opt/src/elf/ldconfig.c:474:26:474:74","call to alloca"
2020-08-21T23:37:57.9136454Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:107:17:107:38","call to alloca"
2020-08-21T23:37:57.9136774Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:163:11:163:32","call to alloca"
2020-08-21T23:37:57.9137085Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:107:17:107:38","call to alloca"
2020-08-21T23:37:57.9137515Z "call to __builtin_alloca","file:///opt/src/elf/pldd-xx.c:163:11:163:32","call to alloca"
2020-08-21T23:37:57.9137634Z "call to __builtin_alloca","file:///opt/src/elf/rtld.c:2452:21:2452:44","call to alloca"
2020-08-21T23:37:57.9137765Z "call to __builtin_alloca","file:///opt/src/elf/rtld.c:1765:18:1765:65","call to alloca"
2020-08-21T23:37:57.9137892Z "call to __builtin_alloca","file:///opt/src/elf/rtld.c:1781:18:1781:58","call to alloca"
2020-08-21T23:37:57.9138024Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:772:27:772:69","call to alloca"
2020-08-21T23:37:57.9138150Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:423:34:423:59","call to alloca"
2020-08-21T23:37:57.9138276Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:559:25:559:37","call to alloca"
2020-08-21T23:37:57.9138397Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:564:29:564:67","call to alloca"
2020-08-21T23:37:57.9138518Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:590:40:590:56","call to alloca"
2020-08-21T23:37:57.9138642Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:623:32:625:38","call to alloca"
2020-08-21T23:37:57.9138760Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:653:39:653:51","call to alloca"
2020-08-21T23:37:57.9138867Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:659:24:659:63","call to alloca"
2020-08-21T23:37:57.9138988Z "call to __builtin_alloca","file:///opt/src/elf/sprof.c:292:23:292:61","call to alloca"
2020-08-21T23:37:57.9139123Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/libc_fatal.c:135:27:135:64","call to alloca"
2020-08-21T23:37:57.9139257Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:565:18:565:65","call to alloca"
2020-08-21T23:37:57.9139385Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:454:20:454:47","call to alloca"
2020-08-21T23:37:57.9139513Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:465:20:465:42","call to alloca"
2020-08-21T23:37:57.9139641Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_conf.c:323:25:323:50","call to alloca"
2020-08-21T23:37:57.9139770Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:58:30:58:57","call to alloca"
2020-08-21T23:37:57.9139896Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:66:10:66:26","call to alloca"
2020-08-21T23:37:57.9140022Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:88:35:88:63","call to alloca"
2020-08-21T23:37:57.9140207Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:101:31:101:46","call to alloca"
2020-08-21T23:37:57.9140343Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:109:33:109:48","call to alloca"
2020-08-21T23:37:57.9140474Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:58:30:58:57","call to alloca"
2020-08-21T23:37:57.9140603Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:66:10:66:26","call to alloca"
2020-08-21T23:37:57.9140733Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:88:35:88:63","call to alloca"
2020-08-21T23:37:57.9140865Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:101:31:101:46","call to alloca"
2020-08-21T23:37:57.9140993Z "call to __builtin_alloca","file:///opt/src/iconv/gconv_open.c:109:33:109:48","call to alloca"
2020-08-21T23:37:57.9141121Z "call to __builtin_alloca","file:///opt/src/iconv/iconv_prog.c:164:23:164:65","call to alloca"
2020-08-21T23:37:57.9141252Z "call to __builtin_alloca","file:///opt/src/iconv/iconvconfig.c:311:20:311:39","call to alloca"
2020-08-21T23:37:57.9141383Z "call to __builtin_alloca","file:///opt/src/inet/getnameinfo.c:134:27:134:47","call to alloca"
2020-08-21T23:37:57.9141507Z "call to __builtin_alloca","file:///opt/src/inet/rcmd.c:545:22:545:38","call to alloca"
2020-08-21T23:37:57.9141624Z "call to __builtin_alloca","file:///opt/src/inet/rcmd.c:553:14:553:48","call to alloca"
2020-08-21T23:37:57.9141750Z "call to __builtin_alloca","file:///opt/src/inet/ruserpass.c:109:8:109:33","call to alloca"
2020-08-21T23:37:57.9141939Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1112:28:1112:43","call to alloca"
2020-08-21T23:37:57.9142068Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1124:22:1124:62","call to alloca"
2020-08-21T23:37:57.9142198Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1125:19:1125:48","call to alloca"
2020-08-21T23:37:57.9142326Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:652:26:653:26","call to alloca"
2020-08-21T23:37:57.9142461Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:661:28:661:62","call to alloca"
2020-08-21T23:37:57.9142593Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1112:28:1112:43","call to alloca"
2020-08-21T23:37:57.9142718Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1124:22:1124:62","call to alloca"
2020-08-21T23:37:57.9142844Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:1125:19:1125:48","call to alloca"
2020-08-21T23:37:57.9142973Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:652:26:653:26","call to alloca"
2020-08-21T23:37:57.9143091Z "call to __builtin_alloca","file:///opt/src/intl/dcigettext.c:661:28:661:62","call to alloca"
2020-08-21T23:37:57.9143218Z "call to __builtin_alloca","file:///opt/src/intl/localealias.c:217:25:217:30","call to alloca"
2020-08-21T23:37:57.9143347Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:183:20:183:38","call to alloca"
2020-08-21T23:37:57.9143478Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:289:34:289:69","call to alloca"
2020-08-21T23:37:57.9143607Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:292:27:292:55","call to alloca"
2020-08-21T23:37:57.9143731Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:183:20:183:38","call to alloca"
2020-08-21T23:37:57.9143856Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:289:34:289:69","call to alloca"
2020-08-21T23:37:57.9143982Z "call to __builtin_alloca","file:///opt/src/locale/findlocale.c:292:27:292:55","call to alloca"
2020-08-21T23:37:57.9144112Z "call to __builtin_alloca","file:///opt/src/locale/loadarchive.c:183:22:183:58","call to alloca"
2020-08-21T23:37:57.9144290Z "call to __builtin_alloca","file:///opt/src/locale/loadlocale.c:199:23:200:53","call to alloca"
2020-08-21T23:37:57.9144421Z "call to __builtin_alloca","file:///opt/src/locale/newlocale.c:125:18:125:33","call to alloca"
2020-08-21T23:37:57.9144589Z "call to __builtin_alloca","file:///opt/src/locale/newlocale.c:125:18:125:33","call to alloca"
2020-08-21T23:37:57.9144992Z "call to __builtin_alloca","file:///opt/src/locale/programs/charmap-dir.c:217:14:217:49","call to alloca"
2020-08-21T23:37:57.9145131Z "call to __builtin_alloca","file:///opt/src/locale/programs/charmap.c:78:18:78:53","call to alloca"
2020-08-21T23:37:57.9145463Z "call to __builtin_alloca","file:///opt/src/locale/programs/ld-collate.c:857:7:857:48","call to alloca"
2020-08-21T23:37:57.9145798Z "call to __builtin_alloca","file:///opt/src/locale/programs/ld-ctype.c:3893:39:3894:43","call to alloca"
2020-08-21T23:37:57.9145947Z "call to __builtin_alloca","file:///opt/src/locale/programs/locarchive.c:1142:32:1142:45","call to alloca"
2020-08-21T23:37:57.9146081Z "call to __builtin_alloca","file:///opt/src/locale/programs/locarchive.c:895:23:895:48","call to alloca"
2020-08-21T23:37:57.9146214Z "call to __builtin_alloca","file:///opt/src/locale/programs/locfile.c:372:19:372:30","call to alloca"
2020-08-21T23:37:57.9146349Z "call to __builtin_alloca","file:///opt/src/locale/programs/locfile.c:164:21:164:51","call to alloca"
2020-08-21T23:37:57.9146481Z "call to __builtin_alloca","file:///opt/src/malloc/memusagestat.c:166:17:166:32","call to alloca"
2020-08-21T23:37:57.9146611Z "call to __builtin_alloca","file:///opt/src/malloc/mtrace.c:88:21:88:58","call to alloca"
2020-08-21T23:37:57.9146854Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:259:3:259:34","call to alloca"
2020-08-21T23:37:57.9146991Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:260:3:260:31","call to alloca"
2020-08-21T23:37:57.9147206Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:261:3:261:32","call to alloca"
2020-08-21T23:37:57.9147343Z "call to __builtin_alloca","file:///opt/src/misc/mntent_r.c:262:3:262:32","call to alloca"
2020-08-21T23:37:57.9150726Z "call to __builtin_alloca","file:///opt/src/misc/tsearch.c:432:15:432:50","call to alloca"
2020-08-21T23:37:57.9150892Z "call to __builtin_alloca","file:///opt/src/misc/tsearch.c:415:22:415:57","call to alloca"
2020-08-21T23:37:57.9151026Z "call to __builtin_alloca","file:///opt/src/misc/tsearch.c:478:19:478:54","call to alloca"
2020-08-21T23:37:57.9151162Z "call to __builtin_alloca","file:///opt/src/misc/ttyslot.c:54:9:54:25","call to alloca"
2020-08-21T23:37:57.9151301Z "call to __builtin_alloca","file:///opt/src/nis/nis_defaults.c:399:20:399:30","call to alloca"
2020-08-21T23:37:57.9151437Z "call to __builtin_alloca","file:///opt/src/nis/nis_defaults.c:372:20:372:30","call to alloca"
2020-08-21T23:37:57.9151579Z "call to __builtin_alloca","file:///opt/src/nis/nis_lookup.c:103:6:103:52","call to alloca"
2020-08-21T23:37:57.9151702Z "call to __builtin_alloca","file:///opt/src/nis/nis_lookup.c:139:20:139:36","call to alloca"
2020-08-21T23:37:57.9151838Z "call to __builtin_alloca","file:///opt/src/nis/nis_subr.c:185:12:185:24","call to alloca"
2020-08-21T23:37:57.9151970Z "call to __builtin_alloca","file:///opt/src/nis/nis_subr.c:187:12:187:25","call to alloca"
2020-08-21T23:37:57.9152106Z "call to __builtin_alloca","file:///opt/src/nis/nis_table.c:43:16:43:29","call to alloca"
2020-08-21T23:37:57.9152239Z "call to __builtin_alloca","file:///opt/src/nptl/sem_open.c:154:3:154:51","call to alloca"
2020-08-21T23:37:57.9152373Z "call to __builtin_alloca","file:///opt/src/nptl/sem_open.c:230:18:230:66","call to alloca"
2020-08-21T23:37:57.9152506Z "call to __builtin_alloca","file:///opt/src/nptl/sem_open.c:78:35:78:67","call to alloca"
2020-08-21T23:37:57.9152638Z "call to __builtin_alloca","file:///opt/src/nptl/sem_unlink.c:31:3:31:43","call to alloca"
2020-08-21T23:37:57.9152778Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_clear_event.c:41:11:41:62","call to alloca"
2020-08-21T23:37:57.9152921Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_event_getmsg.c:57:11:57:59","call to alloca"
2020-08-21T23:37:57.9153047Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_set_event.c:41:11:41:62","call to alloca"
2020-08-21T23:37:57.9153291Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_thr_iter.c:63:10:63:41","call to alloca"
2020-08-21T23:37:57.9153557Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_ta_tsd_iter.c:52:10:52:27","call to alloca"
2020-08-21T23:37:57.9153694Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_clear_event.c:39:11:39:71","call to alloca"
2020-08-21T23:37:57.9153827Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_event_getmsg.c:38:11:38:68","call to alloca"
2020-08-21T23:37:57.9153956Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_get_info.c:52:13:52:69","call to alloca"
2020-08-21T23:37:57.9154092Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_set_event.c:39:11:39:71","call to alloca"
2020-08-21T23:37:57.9154220Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_tlsbase.c:162:9:162:61","call to alloca"
2020-08-21T23:37:57.9154347Z "call to __builtin_alloca","file:///opt/src/nptl_db/td_thr_tsd.c:78:9:78:67","call to alloca"
2020-08-21T23:37:57.9154476Z "call to __builtin_alloca","file:///opt/src/nscd/aicache.c:189:37:189:65","call to alloca"
2020-08-21T23:37:57.9154602Z "call to __builtin_alloca","file:///opt/src/nscd/aicache.c:361:37:361:65","call to alloca"
2020-08-21T23:37:57.9154717Z "call to __builtin_alloca","file:///opt/src/nscd/cache.c:326:14:326:41","call to alloca"
2020-08-21T23:37:57.9154847Z "call to __builtin_alloca","file:///opt/src/nscd/connections.c:1357:17:1357:61","call to alloca"
2020-08-21T23:37:57.9154981Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/getaddrinfo.c:2303:12:2303:30","call to alloca"
2020-08-21T23:37:57.9155182Z "call to __builtin_alloca","file:///opt/src/nscd/grpcache.c:173:19:173:55","call to alloca"
2020-08-21T23:37:57.9155311Z "call to __builtin_alloca","file:///opt/src/nscd/grpcache.c:185:20:185:79","call to alloca"
2020-08-21T23:37:57.9155441Z "call to __builtin_alloca","file:///opt/src/nscd/hstcache.c:205:36:205:77","call to alloca"
2020-08-21T23:37:57.9155571Z "call to __builtin_alloca","file:///opt/src/nscd/hstcache.c:248:33:248:61","call to alloca"
2020-08-21T23:37:57.9155700Z "call to __builtin_alloca","file:///opt/src/nscd/initgrcache.c:272:33:272:61","call to alloca"
2020-08-21T23:37:57.9155826Z "call to __builtin_alloca","file:///opt/src/nscd/mem.c:133:27:133:68","call to alloca"
2020-08-21T23:37:57.9155953Z "call to __builtin_alloca","file:///opt/src/nscd/mem.c:151:12:151:53","call to alloca"
2020-08-21T23:37:57.9156078Z "call to __builtin_alloca","file:///opt/src/nscd/netgroupcache.c:142:7:142:52","call to alloca"
2020-08-21T23:37:57.9156197Z "call to __builtin_alloca","file:///opt/src/nscd/netgroupcache.c:305:30:306:19","call to alloca"
2020-08-21T23:37:57.9156323Z "call to __builtin_alloca","file:///opt/src/nscd/nscd.c:341:16:341:30","call to alloca"
2020-08-21T23:37:57.9156452Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_gethst_r.c:307:22:308:28","call to alloca"
2020-08-21T23:37:57.9156579Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_gethst_r.c:329:14:329:57","call to alloca"
2020-08-21T23:37:57.9156710Z "call to __builtin_alloca","file:///opt/src/nscd/nscd_helper.c:178:16:178:43","call to alloca"
2020-08-21T23:37:57.9156837Z "call to __builtin_alloca","file:///opt/src/nscd/pwdcache.c:178:19:178:34","call to alloca"
2020-08-21T23:37:57.9156960Z "call to __builtin_alloca","file:///opt/src/nscd/pwdcache.c:214:33:214:50","call to alloca"
2020-08-21T23:37:57.9157088Z "call to __builtin_alloca","file:///opt/src/nscd/servicescache.c:325:13:325:39","call to alloca"
2020-08-21T23:37:57.9157220Z "call to __builtin_alloca","file:///opt/src/nscd/servicescache.c:171:36:171:77","call to alloca"
2020-08-21T23:37:57.9157345Z "call to __builtin_alloca","file:///opt/src/nscd/servicescache.c:200:33:200:61","call to alloca"
2020-08-21T23:37:57.9157470Z "call to __builtin_alloca","file:///opt/src/nss/makedb.c:741:12:741:31","call to alloca"
2020-08-21T23:37:57.9157926Z "call to __builtin_alloca","file:///opt/src/nss/nss_files/files-network.c:33:1:74:3","call to alloca"
2020-08-21T23:37:57.9158144Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:348:27:349:19","call to alloca"
2020-08-21T23:37:57.9158282Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:393:26:394:18","call to alloca"
2020-08-21T23:37:57.9158412Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:348:27:349:19","call to alloca"
2020-08-21T23:37:57.9158541Z "call to __builtin_alloca","file:///opt/src/posix/fnmatch.c:393:26:394:18","call to alloca"
2020-08-21T23:37:57.9158672Z "call to __builtin_alloca","file:///opt/src/posix/group_member.c:37:16:37:47","call to alloca"
2020-08-21T23:37:57.9158805Z "call to __builtin_alloca","file:///opt/src/posix/wordexp.c:354:20:354:68","call to alloca"
2020-08-21T23:37:57.9158934Z "call to __builtin_alloca","file:///opt/src/pwd/getpw.c:45:12:45:26","call to alloca"
2020-08-21T23:37:57.9159064Z "call to __builtin_alloca","file:///opt/src/resolv/res_query.c:120:16:120:31","call to alloca"
2020-08-21T23:37:57.9159439Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:428:28:428:47","call to alloca"
2020-08-21T23:37:57.9159778Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:429:27:429:46","call to alloca"
2020-08-21T23:37:57.9160091Z "call to __builtin_alloca","file:///opt/src/stdio-common/printf_fp.c:430:29:430:48","call to alloca"
2020-08-21T23:37:57.9160436Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9160773Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9161247Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9161587Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9161924Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9162262Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9162610Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1512:32:1512:64","call to alloca"
2020-08-21T23:37:57.9162950Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1512:32:1512:64","call to alloca"
2020-08-21T23:37:57.9163288Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9163636Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9163974Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9164290Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1885:32:1885:54","call to alloca"
2020-08-21T23:37:57.9164632Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:1995:27:1996:30","call to alloca"
2020-08-21T23:37:57.9164976Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfprintf-internal.c:2033:12:2034:29","call to alloca"
2020-08-21T23:37:57.9165316Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1476:4:1476:45","call to alloca"
2020-08-21T23:37:57.9165650Z "call to __builtin_alloca","file:///opt/src/stdio-common/vfscanf-internal.c:1476:4:1476:45","call to alloca"
2020-08-21T23:37:57.9165797Z "call to __builtin_alloca","file:///opt/src/stdlib/mul.c:108:21:108:61","call to alloca"
2020-08-21T23:37:57.9165930Z "call to __builtin_alloca","file:///opt/src/stdlib/mul.c:116:28:116:68","call to alloca"
2020-08-21T23:37:57.9166055Z "call to __builtin_alloca","file:///opt/src/stdlib/mul_n.c:342:22:342:61","call to alloca"
2020-08-21T23:37:57.9166183Z "call to __builtin_alloca","file:///opt/src/stdlib/mul_n.c:355:22:355:61","call to alloca"
2020-08-21T23:37:57.9166381Z "call to __builtin_alloca","file:///opt/src/sunrpc/auth_unix.c:184:22:184:60","call to alloca"
2020-08-21T23:37:57.9166519Z "call to __builtin_alloca","file:///opt/src/sunrpc/clnt_gen.c:96:14:96:33","call to alloca"
2020-08-21T23:37:57.9166641Z "call to __builtin_alloca","file:///usr/include/c++/8/ext/string_conversions.h:105:42:105:57","call to alloca"
2020-08-21T23:37:57.9166777Z "call to __builtin_alloca","file:///usr/include/c++/8/ext/string_conversions.h:105:42:105:57","call to alloca"
2020-08-21T23:37:57.9166914Z "call to __builtin_alloca","file:///usr/include/c++/8/ext/string_conversions.h:105:42:105:57","call to alloca"
2020-08-21T23:37:57.9167294Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9167436Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/shm_open.c:36:3:36:31","call to alloca"
2020-08-21T23:37:57.9167571Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/shm_unlink.c:35:3:35:31","call to alloca"
2020-08-21T23:37:57.9167708Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:1288:20:1288:57","call to alloca"
2020-08-21T23:37:57.9167837Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:1367:8:1367:41","call to alloca"
2020-08-21T23:37:57.9167967Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:380:15:380:55","call to alloca"
2020-08-21T23:37:57.9168095Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:546:9:546:48","call to alloca"
2020-08-21T23:37:57.9168225Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:705:10:705:56","call to alloca"
2020-08-21T23:37:57.9168411Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:758:10:758:57","call to alloca"
2020-08-21T23:37:57.9168537Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:837:15:838:21","call to alloca"
2020-08-21T23:37:57.9168662Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:380:15:380:55","call to alloca"
2020-08-21T23:37:57.9168793Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:546:9:546:48","call to alloca"
2020-08-21T23:37:57.9168917Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:705:10:705:56","call to alloca"
2020-08-21T23:37:57.9169040Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:758:10:758:57","call to alloca"
2020-08-21T23:37:57.9169160Z "call to __builtin_alloca","file:///opt/src/posix/glob.c:837:15:838:21","call to alloca"
2020-08-21T23:37:57.9169284Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/grantpt.c:151:27:151:45","call to alloca"
2020-08-21T23:37:57.9170132Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/ifaddrs.c:429:22:429:52","call to alloca"
2020-08-21T23:37:57.9170279Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/libc_fatal.c:135:27:135:64","call to alloca"
2020-08-21T23:37:57.9170419Z "call to __builtin_alloca","file:///opt/src/sysdeps/posix/libc_fatal.c:135:27:135:64","call to alloca"
2020-08-21T23:37:57.9170552Z "call to __builtin_alloca","file:///opt/src/sysdeps/unix/sysv/linux/pathconf.c:82:20:82:46","call to alloca"
2020-08-21T23:37:57.9170692Z "call to __builtin_alloca","file:///opt/src/io/ftw.c:647:42:648:36","call to alloca"
2020-08-21T23:37:57.9171135Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9171503Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9171862Z "call to __builtin_alloca","file:///opt/src/sysdeps/ieee754/dbl-64/mpa.c:677:10:677:47","call to alloca"
2020-08-21T23:37:57.9172015Z "call to __builtin_alloca","file:///opt/src/time/strftime_l.c:1344:6:1344:30","call to alloca"
2020-08-21T23:37:57.9172157Z "call to __builtin_alloca","file:///opt/src/wcsmbs/wcsmbsload.c:179:23:180:36","call to alloca"
2020-08-21T23:37:57.9172298Z "call to __builtin_alloca","file:///opt/src/wcsmbs/wcsmbsload.c:179:23:180:36","call to alloca"
2020-08-21T23:37:57.9172370Z 
2020-08-21T23:37:57.9172526Z ##[endgroup]
2020-08-21T23:37:57.9172832Z ##[error]Incorrect results for 13_fopen_to_alloca_taint.ql
2020-08-21T23:37:57.9173191Z ##[group]Actual Results CSV:
2020-08-21T23:37:57.9173431Z "sink","URL for sink","source","URL for source","sink","URL for sink","col3"
2020-08-21T23:37:57.9173584Z "... + ...","file:///opt/src/iconv/gconv_conf.c:323:25:323:50","call to _IO_new_fopen","file:///opt/src/iconv/gconv_conf.c:369:14:369:36","... + ...","file:///opt/src/iconv/gconv_conf.c:323:25:323:50","fopen flows to alloca"
2020-08-21T23:37:57.9173765Z "real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","call to iruserfopen","file:///opt/src/inet/rcmd.c:528:13:528:23","real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","fopen flows to alloca"
2020-08-21T23:37:57.9173958Z "real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","call to iruserfopen","file:///opt/src/inet/rcmd.c:562:16:562:26","real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","fopen flows to alloca"
2020-08-21T23:37:57.9174148Z "real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","call to _IO_new_fopen","file:///opt/src/inet/rcmd.c:483:13:483:31","real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","fopen flows to alloca"
2020-08-21T23:37:57.9174332Z "real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","call to fopen","file:///opt/src/nscd/nscd_conf.c:68:8:68:12","real_sizeof_reqdata","file:///opt/src/nscd/nscd_helper.c:178:24:178:42","fopen flows to alloca"
2020-08-21T23:37:57.9174526Z 
2020-08-21T23:37:57.9174650Z ##[endgroup]
2020-08-21T23:37:57.9184328Z ##[error]Process completed with exit code 1.
2020-08-21T23:37:57.9196025Z Cleaning up orphan processes